EmployeeControllerInterface = Employee
SkillControllerInterface = Skill
ProcessControllerInterface = Process
TaskControllerInterface = Task
com.netcracker.taskmanager.controller.SkillControllerInteface = com.netcracker.taskmanager.controller.local.SkillController