EmployeeControllerInterface = Employee
SkillControllerInterface = Skill
ProcessControllerInterface = Process
TaskControllerInterface = Task
com.netcracker.taskmanager.controller.SkillControllerInteface = com.netcracker.taskmanager.controller.local.SkillController
com.netcracker.taskmanager.controller.ProcessControllerInterface = com.netcracker.taskmanager.controller.local.ProcessController
com.netcracker.taskmanager.controller.TaskTemplateControllerInterface = com.netcracker.taskmanager.controller.local.TaskTemplateController
com.netcracker.taskmanager.controller.ProcessTemplateRuleControllerInterface = com.netcracker.taskmanager.controller.local.ProcessTemplateRuleController