EmployeeControllerInterface = Employee
SkillControllerInterface = Skill
ProcessControllerInterface = Process
TaskControllerInterface = Task
TaskTemplateControllerInterface = TaskTemplate
ProcessTemplateControllerInterface = ProcessTemplate
ProcessTemplateRuleControllerInterface = ProcessTemplateRule
com.netcracker.taskmanager.controller.EmployeeControllerInterface = com.netcracker.taskmanager.controller.local.EmployeeController
com.netcracker.taskmanager.controller.SkillControllerInterface = com.netcracker.taskmanager.controller.local.SkillController
com.netcracker.taskmanager.controller.ProcessControllerInterface = com.netcracker.taskmanager.controller.local.ProcessController
com.netcracker.taskmanager.controller.TaskControllerInterface = com.netcracker.taskmanager.controller.local.TaskController
com.netcracker.taskmanager.controller.TaskTemplateControllerInterface = com.netcracker.taskmanager.controller.local.TaskTemplateController
com.netcracker.taskmanager.controller.ProcessTemplateControllerInterface = com.netcracker.taskmanager.controller.local.ProcessTemplateController
com.netcracker.taskmanager.controller.ProcessTemplateRuleControllerInterface = com.netcracker.taskmanager.controller.local.ProcessTemplateRuleController
